---
- name: "Include labocbz.deploy_nexus_repository playbook"
  tags:
      - "labocbz.deploy_nexus_repository"
  vars:
    tower_env: "local"
  ansible.builtin.import_playbook: "../../playbook.yml"
